{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "fitlife-traininglog"
  },
  "Jwt": {
    "Issuer": "fitlife-identity",
    "Audience": "fitlife",
    "Secret": ""
  },
  "AllowedHosts": "*"
}